function stock_theme_custom_post() {
    register_post_type( 'testimonial',
        array(
            'labels' => array(
                'name' => __( 'testimonials' ),
                'singular_name' => __( 'testimonial' )
            ),
            'supports' => array('title', 'editor', 'thumbnail', 'page-attributes'),
            'public' => false,
            'show_ui' => true
        )
    );
}
add_action( 'init', 'stock_theme_custom_post' );

function post_list_shortcode($atts){
    extract( shortcode_atts( array(
        'count' => '',
        'type' => 'post',
        'color' => '#00ffff',
        'icon' => ''
    ), $atts) );
     
    $q = new WP_Query(
        array('
            posts_per_page' => $count, 
            'post_type' => $type, 
            'orderby' => 'menu_order',
            'order' => 'ASC')
        );      
         
    $list = '<ul>';
    while($q->have_posts()) : $q->the_post();
        $idd = get_the_ID();
        $post_content = get_the_content();
        $list .= '<li><a style="color: '. $color .'" href="'.get_permalink().'">';

        if(!empty($icon)) {
            $list.='<i class="'.$icon.'"></i>';
        }
        $list.= ''.get_the_title().'</a></li>';


    endwhile;
    $list.= '</ul>';
    wp_reset_query();
    return $list;
}
add_shortcode('post_list', 'post_list_shortcode');  

function stock_integrateWithVC() {
    vc_map( array(
      "name" => __( "Post list", "my-text-domain" ),
      "base" => "post_list",      "category" => __( "Stock", "my-text-domain"),
      "params" => array(
         array(
            "type" => "textfield",
            "heading" => __( "Post count", "my-text-domain" ),
            "param_name" => "count",
            "value" => __( "-1", "my-text-domain" ),
            "description" => __( "Type post type here", "my-text-domain" )
         ),
         array(
            "type" => "textfield",
            "heading" => __( "Post Type", "my-text-domain" ),
            "param_name" => "type",
            "value" => __( "post", "my-text-domain" ),
            "description" => __( "Type how many item you want to show, Number only, type -1 for unlimited item", "my-text-domain" )
         ),
         array(
            "type" => "colorpicker",
            "heading" => __( "Link color", "my-text-domain" ),
            "param_name" => "color",
            "value" => __( "#00ffff", "my-text-domain" ),
            "description" => __( "Select Link color", "my-text-domain" )
         ),
         array(
            "type" => "iconpicker",
            "heading" => __( "Link icon", "my-text-domain" ),
            "param_name" => "icon",
            "value" => __( "fa fa-link", "my-text-domain" ),
            "description" => __( "Select Link icon", "my-text-domain" )
         )
      )
   ) );
}
add_action( 'vc_before_init', 'stock_integrateWithVC' );
